{
  "name": "server",
  "version": "1.0.0",
  "description": "node server to handle socket.io connections for AyoKrishi",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "harshilchandratre",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-openid-connect": "^2.16.0",
    "socket.io": "^4.7.1"
  }
}
